h1 {
    color: #555555;
    padding-left: 20px;
}

.topnav {
    display: flex;
    flex-wrap: nowrap;
}

.body-container {
    background-color: #F5F5F5;
    padding-left: 20px;
    padding-right: 20px;
}
    /* float: left;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
    grid-template-areas:
    "mp mp a"
    "r r a"
    "r r s"
    "r r s";
    height: 100%;
    width: 100%; */
    /* size: 90%;

} */
.left-column{
    float: left;
    width: 66.66%;
}
.right-column{
    float: right;
    padding-left: 20px;
    width: 33.34%
}
.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow:
    0 2px 2px rgba(0, 0, 0, 0.034),
    0 6px 5px rgba(0, 0, 0, 0.048),
    0 12px 10px rgba(0, 0, 0, 0.06),
    0 22px 17px rgba(0, 0, 0, 0.052);
    border-radius: 3px;
}
.row{
    display: flex;
    clear:both;
}
footer{
    padding: 20px;
    text-align: center;
    background: rgba(203, 144, 77,.5);
    margin-top: 20px;
}

#popular{
    max-height: 25%;
}

#recent{
    max-height: 75%;
}

#activity{
    max-height: 50%;
}

#state{
    max-height: 50%;
}

/*
#popular {
    display: flex;
    grid-area: "mp";
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    /* height: 25%;
    width: 33.33%; */

/* }
#recent {
    display: flex;
    grid-area: "r";
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    /* height: 75%;
    width: 66.66%; */


/* }
#activity {
    display: flex;
    grid-area: "a";
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    /* height: 50%;
    width: 33.33%; */
/*
}
#state {
    display: flex;
    grid-area: "s";
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    /* height: 50%;
    width: 33.33%; */
